Author = "HaaTa (Jacob Alexander) & Joseph Wynn";
Base = "Blank";
Date = "2017-01-14";
Generator = "KIICONF 0.2";
KLL = "0.3c";
Layout = "Default";
Name = "MDErgo1";
Version = "0.1";

U"ESC" : U"F11";
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"T" : '~';
U"R" : U"RBRACE";
U"E" : U"LBRACE";
U"W" : '}';
U"Q" : '{';
U"G" : U"BACKTICK";
U"F" : ')';
U"D" : '(';
U"S" : U"SLASH";
U"A" : U"BACKSLASH";
U"B" : '%';
U"V" : '$';
U"C" : '#';
U"X" : '@';
U"Z" : '!';
U"FUNCTION6" : U"F12";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"U" : U"EQUAL";
U"I" : '+';
U"O" : U"MINUS";
U"P" : '_';
U"H" : U"LEFT";
U"J" : U"DOWN";
U"K" : U"UP";
U"L" : U"RIGHT";
U"FUNCTION7" : U"NUMLOCK";
U"N" : '^';
U"M" : '&';
U"COMMA" : '*';
U"PERIOD" : '(';
U"SLASH" : ')';
U"DOWN" : U"HOME";
U"UP" : U"PAGEDOWN";
U"RIGHT" : U"PAGEUP";
U"RGUI" : U"END";

